<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xavier's Blog</title>
  <link rel="stylesheet" type="text/css"  href="css/writeup.css">
  <link rel="icon" href="img/X.ico">
  <script src="https://kit.fontawesome.com/82f3e7b61a.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
  <div class="container">
    <nav>
      <img src="img/logo.png" class="logo">
      <ul id="sidemenu">
        <li><a href="index.html#about">About</a> </li>
        <li><a href="index.html#services">Services</a> </li>
        <li><a href="index.html#portfolio">Portfolio</a> </li>
        <li><a href="index.html#contact">Contact</a> </li>
        <li><a href="writeups.html">Blog</a></li>
        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>

    <h1 id="posts"># Posts</h1>

    <ul id="postsul">

      <li><a href="/blog/post1" title="Practical Binary Analysis">Practical Binary Analysis</a></li>
      <!--

      <li><a href="https://example.com/post2" title="Top 10 Cybersecurity Threats in 2024">Top 10 Cybersecurity Threats in 2024</a></li>

      <li><a href="https://example.com/post3" title="How to Secure Your Home Network">How to Secure Your Home Network</a></li>

      <li><a href="https://example.com/post4" title="The Future of Cyber Defense">The Future of Cyber Defense</a></li>

      <li><a href="https://example.com/post5" title="Understanding Zero-Day Vulnerabilities">Understanding Zero-Day Vulnerabilities</a></li>

      <li><a href="https://example.com/post6" title="Best Practices for Password Security">Best Practices for Password Security</a></li>

      <li><a href="https://example.com/post7" title="Cybersecurity in the Age of AI">Cybersecurity in the Age of AI</a></li>

      <li><a href="https://example.com/post8" title="Ransomware: Prevention and Response">Ransomware: Prevention and Response</a></li>

      <li><a href="https://example.com/post9" title="The Importance of Multi-Factor Authentication">The Importance of Multi-Factor Authentication</a></li>

      <li><a href="https://example.com/post10" title="An Introduction to Cryptography">An Introduction to Cryptography</a></li>

      <li><a href="https://example.com/post11" title="Understanding Social Engineering Attacks">Understanding Social Engineering Attacks</a></li>

      <li><a href="https://example.com/post12" title="Developing a Cybersecurity Policy for Your Business">Developing a Cybersecurity Policy for Your Business</a></li>
      -->
    </ul>
  </div>
  <div id="footer-container"></div>
</div>


<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("footer-container").innerHTML = data;
    })
    .catch(error => console.error("Error loading the footer:", error));
</script>
<script src="js/footer.js"></script>
</body>
</html>
